# Software-Engineer-Training-Assessments

./: README.md
1-Dec-2025/Maven_Web_Project/: .project  pom.xml
1-Dec-2025/Simple_Login_Application/: .classpath  .project  pom.xml
10-Dec-2025/Hibernate_Practice_Seven/: .project  pom.xml
10-Dec-2025/Spring_Practice_One/: .project  pom.xml
10-Dec-2025/Spring_Practice_Two/: .project  pom.xml
11-Dec-2025/Spring_Practice_Four_Transactions/: .project  pom.xml
11-Dec-2025/Spring_Practice_Three/: .project  pom.xml
11-Dec-2025/Spring_Web_MVC/: .project  pom.xml
12-Dec-2025/Spring_Web_Application/: .project  pom.xml
13-Dec-2025/ECommerce/: pom.xml
17-Nov-2025/: partA-1NF.sql  partB-2NF.sql
18-Nov-2025/: partA-3NF.sql  partB-BCNF.sql
19-Nov-2025/: Sample_Database.sql  Where-BuiltIn-QueriesAnswer.sql  built-in_functions.sql  dml.sql  group_by_and _having.sql  joins.sql  order_by.sql  subqueries.sql  where_clause.sql
2-Dec-2025/Filters_Listeners/: .factorypath  .project  pom.xml
2-Dec-2025/Java_Server_Page/: .project  pom.xml
2-Dec-2025/Servlet_Config/: .project  pom.xml
20-Nov-2025/: between_clause.sql  correlated.sql
21-Nov-2025/: procedures_functions.sql  sample_student_database.sql
21-Nov-2025/Banking_Application_Model/: .project  pom.xml
21-Nov-2025/DayOneMavenProject/: .project  pom.xml
21-Nov-2025/Mphasis.Banking.Project/: .project  pom.xml
21-Nov-2025/Mphasis_Student_Project/: .project  pom.xml
21-Nov-2025/com.mphasis.bank/: .project  pom.xml
22-Nov-2025/Day_Two_Mphasis/: .project  pom.xml
23-Nov-2025/Dynamic_Array/: .project
23-Nov-2025/Functional_Example/: .project  pom.xml
24-Nov-2025/Day_Three/: .project  pom.xml
24-Nov-2025/Day_Three_Two/: .project  pom.xml
25-Nov-2025/Database_Connection_JDBC/: .project  pom.xml
25-Nov-2025/Day_Four/: .project  pom.xml
25-Nov-2025/Day_Four_Generics/: .project  pom.xml
25-Nov-2025/Logger_Singleton/: .project  pom.xml
26-Nov-2025/Collection_Framework/: .project  pom.xml
26-Nov-2025/Day_Five/: .project  pom.xml
26-Nov-2025/Immutable_Classes/: .project
26-Nov-2025/Proxy_Design_Pattern/: .project  pom.xml
29-Nov-2025/Maven_Practice_Pluggins/: .project  pom.xml
29-Nov-2025/sample.plugin.mphasis/: .project  pom.xml
29-Nov-2025/sample.plugin.mphasis/src/main/java/sample/plugin/mphasis/: HelloMojo.java
(+413 files in other folders)
