Person.id=1
Person.name=Mphasis
Person.age=23
Person.languages=English,Kannada,Telugu
Address.addressid=101
Address.city=Banglore

Employee.eid=1
Employee.ename=Mphasis
Employee.esalary=50000

Department.id=101
Department.name=Development

Student.sid=1
Student.sname=Mphasis

Course.id=101
Course.name=Java